~%2FDocuments%2Fatabst.github.io%2FFinal_project.qmd="9673BB25"
~%2FDocuments%2Fatabst.github.io%2FHomework%203.R="1A583357"
~%2FDocuments%2Fatabst.github.io%2F_quarto.yml="205F848B"
~%2FDocuments%2Fatabst.github.io%2Fblog-listing.qmd="FA0C641A"
~%2FDocuments%2Fatabst.github.io%2Fdanl-200-quarto.qmd="F1B42E74"
~%2FDocuments%2Fatabst.github.io%2Findex.qmd="4E3225A3"
~%2FDocuments%2Fatabst.github.io%2Fproject.qmd="7BF62121"
~%2FDocuments%2Fdanl-200-notes%2Fdanl-200-class-11.qmd="FE75390E"
~%2FDocuments%2Fdanl-200-notes%2Fdanl-200-classnote.qmd="CCCE9B80"
~%2FDownloads%2FDANL%20200%2FDanl-200-cwk-1.R="05126421"
~%2FDownloads%2FHW.3.qmd="96E9EA97"
~%2FDownloads%2FHW.4.qmd="289C07CD"
~%2FDownloads%2Fdanl-200-hw-02-q-2.qmd="B61920F3"
~%2FDownloads%2Fdanl-200-hw-03-q.qmd="1B649DCC"
~%2FDownloads%2Fdanl-200-hw-04-q.qmd="9EE299EF"
